["Afghan",
 "African",
 "American",
 "Arabian",
 "Argentine",
 "Asian",
 "Asian Fusion",
 "Australian",
 "Austrian",
 "BBQ",
 "Bakery",
 "Bangladeshi",
 "Bar Food",
 "Basque",
 "Belgian",
 "Beverages",
 "Brasserie",
 "Brazilian",
 "British",
 "Bubble Tea",
 "Burger",
 "Burmese",
 "Cafe Food",
 "Cambodian",
 "Cantonese",
 "Caribbean",
 "Charcoal Chicken",
 "Chinese",
 "Coffee and Tea",
 "Colombian",
 "Contemporary",
 "Continental",
 "Creole",
 "Crepes",
 "Croatian",
 "Cuban",
 "Czech",
 "Danish",
 "Deli",
 "Desserts",
 "Diner",
 "Drinks Only",
 "Dumplings",
 "Dutch",
 "Eastern European",
 "Ecuadorian",
 "Egyptian",
 "Ethiopian",
 "European",
 "Falafel",
 "Fast Food",
 "Filipino",
 "Finger Food",
 "Fish and Chips",
 "French",
 "Fried Chicken",
 "Frozen Yogurt",
 "Fusion",
 "German",
 "Greek",
 "Grill",
 "Hawaiian",
 "Healthy Food",
 "Hot Pot",
 "Hungarian",
 "Ice Cream",
 "Indian",
 "Indonesian",
 "International",
 "Iranian",
 "Iraqi",
 "Irish",
 "Israeli",
 "Italian",
 "Japanese",
 "Japanese BBQ",
 "Juices",
 "Kebab",
 "Korean",
 "Korean BBQ",
 "Laotian",
 "Latin American",
 "Lebanese",
 "Malaysian",
 "Meat Pie",
 "Mediterranean",
 "Mexican",
 "Middle Eastern",
 "Modern Australian",
 "Modern European",
 "Mongolian",
 "Moroccan",
 "Nepalese",
 "North Indian",
 "Oriental",
 "Pakistani",
 "Pan Asian",
 "Pastry",
 "Patisserie",
 "Peruvian",
 "Pastry",
 "Oriental",
 "Pakistani",
 "Pan Asian",
 "Pastry",
 "Patisserie",
 "Peruvian",
 "Pho",
 "Pizza",
 "Poké",
 "Polish",
 "Portuguese",
 "Pub Food",
 "Ramen",
 "Roast",
 "Russian",
 "Salad",
 "Sandwich",
 "Satay",
 "Scandinavian",
 "Seafood",
 "Shanghai",
 "Sichuan",
 "Singaporean",
 "Soul Food",
 "South Indian",
 "Spanish",
 "Sri Lankan",
 "Steak",
 "Street Food",
 "Sushi",
 "Swedish",
 "Swiss",
 "Taiwanese",
 "Tapas",
 "Tea",
 "Teppanyaki",
 "Teriyaki",
 "Tex-Mex",
 "Thai",
 "Tibetan",
 "Turkish",
 "Turkish Pizza",
 "Uruguayan",
 "Uyghur",
 "Vegan",
 "Vegetarian",
 "Venezuelan",
 "Vietnamese",
 "Yum Cha"]
